header
  width: 100%
  background-color: $color-font

h1
  position: absolute
  top: 50%

div
  &.small
    +circle(50px, 50%)

div
  &.medium
    +circle(100px, 50%)

div
  &.large
    +circle(150px, 50%)